{
  "manifest_version": 2,
  "name": "Github Stars Helper",
  "version": "1.0.0",
  "description": "A Chrome extension that helps you manage Github starred repos.",
  "permissions": ["contextMenus", "bookmarks", "tabs", "activeTab", "storage"],
  "homepage_url": "https://github.com/lkangd",
  "icons": { "16": "./icon/icon16.png", "48": "./icon/icon48.png", "128": "./icon/icon128.png" },
  "background": { "scripts": ["./background.js"], "persistent": false },
  "content_scripts": [
    { "matches": ["http://github.com/*", "https://github.com/*"], "js": ["./content.js"], "css": ["./main.css"], "run_at": "document_start" }
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "browser_action": { "default_title": "Jump to github" }
}
