{
  "name": "github-stars-helper",
  "version": "1.0.0",
  "description": "A Chrome extension that helps you manage Github starred repos.",
  "scripts": {
    "dev": "webpack --config build/webpack.config.dev.js",
    "build": "webpack --config build/webpack.config.prod.js"
  },
  "author": "lkangd@gmail.com",
  "license": "MIT",
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "apollo-cache-inmemory": "^1.6.2",
    "apollo-client": "^2.6.3",
    "apollo-link-http": "^1.5.15",
    "axios": "^0.21.1",
    "dayjs": "^1.8.14",
    "file-saver": "^2.0.2",
    "graphql": "^14.4.2",
    "graphql-tag": "^2.10.1",
    "jquery": "^3.5.0",
    "lodash": "^4.17.19",
    "qs": "^6.7.0",
    "shortid": "^2.2.14",
    "vue": "^2.6.10",
    "vue-slicksort": "^1.1.3",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@vue/babel-helper-vue-jsx-merge-props": "^1.0.0",
    "@vue/babel-preset-jsx": "^1.1.0",
    "autoprefixer": "^9.5.1",
    "babel-loader": "^8.0.6",
    "chalk": "^2.4.2",
    "clean-webpack-plugin": "^2.0.2",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^2.1.1",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.6.0",
    "ora": "^3.4.0",
    "postcss": "^7.0.16",
    "postcss-loader": "^3.0.0",
    "rimraf": "^2.6.3",
    "svg-inline-loader": "^0.8.0",
    "url-loader": "^1.1.2",
    "vue-loader": "^15.7.0",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2",
    "webpack-merge": "^4.2.1"
  }
}
